# IPQualityScore-plugin-for-nopcommerce

./: README.md
Nop.Plugin.Misc.IPQualityScore/: Defaults.cs  IPQualityScorePlugin.cs  IPQualityScoreSettings.cs  Nop.Plugin.Misc.IPQualityScore.csproj  plugin.json
Nop.Plugin.Misc.IPQualityScore/Areas/Admin/Components/: OrderFraudInformationViewComponent.cs  OrderFraudInfrormationViewComponent.cs
Nop.Plugin.Misc.IPQualityScore/Areas/Admin/Controllers/: IPQualityScoreConfigurationController.cs
Nop.Plugin.Misc.IPQualityScore/Areas/Admin/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Nop.Plugin.Misc.IPQualityScore/Areas/Admin/Models/: ConfigurationModel.cs  OrderFraudInformationModel.cs
Nop.Plugin.Misc.IPQualityScore/Areas/Admin/Validators/: ConfigurationModelValidator.cs
Nop.Plugin.Misc.IPQualityScore/Areas/Admin/Views/: Configure.cshtml  OrderFraudInformation.cshtml  OrderFraudInfrormation.cshtml  _ViewImports.cshtml
Nop.Plugin.Misc.IPQualityScore/Components/: DeviceFingerprintViewComponent.cs  IPResultNotificationViewComponent.cs
Nop.Plugin.Misc.IPQualityScore/Controllers/: IPQualityScoreController.cs
Nop.Plugin.Misc.IPQualityScore/Domain/: IPBlockNotificationType.cs
Nop.Plugin.Misc.IPQualityScore/Infrastructure/: DependencyRegistrar.cs  IPQualityScoreAsyncActionFilter.cs  NopStartup.cs  RouteProvider.cs
Nop.Plugin.Misc.IPQualityScore/Models/: ApiException.cs  ApiResponse.cs  DeviceFingerprintModel.cs  EmailReputationResponse.cs  IPReputationResponse.cs  PostbackResponse.cs  TransactionDetails.cs
Nop.Plugin.Misc.IPQualityScore/Services/: BaseHttpClient.cs  EventConsumer.cs  IPQualityScoreApi.cs  IPQualityScoreService.cs
Nop.Plugin.Misc.IPQualityScore/Views/: DeviceFingerprint.cshtml  IPResultInformation.cshtml  PreventFraud.cshtml  _ViewImports.cshtml
